{
  "builds": [
    {
      "src": "P5/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      },
      "postBuild": "sh ./vercel/post-build.sh"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "P5/wsgi.py"
    }
  ]
}
